    <!DOCTYPE html>

    <html lang="en">
        <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Your Page Title</title>
        <link rel="stylesheet" href="styles.css"> <!-- Optional: Link to your CSS file -->
        <style>
            body {
                margin: 0;
                display: flex;
                background-color: rgb(13, 13, 13);
                color: white;
            }
            /* Basic styling for the sidebar */
            .sidebar {
                position: relative;
                width: 10%; /* Adjust width as needed */
                height: 100vh;
                background-color: #2a2a2a;
                float: left; /* Ensure the sidebar stays on the left */
                align-items: center;
                justify-content: flex-start;
                display: flex;
                flex-direction: column;
            }
            .sidebar img {
                width: 60%;
                margin-left: auto;
                margin-right: auto;
            }
            .sideText {
                font-size: 60px; 
                color: white;
                text-align: right;
                padding-right: 50px;
                font-family: "Black Ops One", system-ui;
                font-weight: 400;
                font-style: normal;
                font-size: 70px;
                transform: rotate(-90deg); 
                transform-origin: left bottom;
                white-space: nowrap;
                position: absolute;
                right: 0;
                top: 50%; 
            }
            .main-area {
                width: 100%;
                font-family: "Cabin", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                font-variation-settings:
                "wdth" 100;
            }
            .main-content {
                padding-top: 5%;
            }
            .productTitle {
                font-family: "Black Ops One", system-ui;
                font-weight: 400;
                font-style: normal;
                font-size: 100px;
                margin-bottom: 0;
            }
            .subTitle {
                font-size: 30px;
                margin-top: 0;
            }
            .price {
                font-size: 50px;
            }
            .description {
                font-size: 10px;
            }
            .navbar {
                position: fixed;
                width: 100%;
                height: 10%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #333;
            }
            .navbar a {
                text-decoration: none;
                padding: 5px 30px;
                color: white;
                font-size: 15px;
            }

            .navbar a:hover {
                color: gold;
            }
            .main-content {
                padding-left: 5%;
            }
        </style>
    </head>
    <body>
        <div class="sidebar">
            <img src="./img/nikelogo.png" class="nikeLogo">
            <p class="sideText">JUST   DO   IT</p>
        </div>
        <div class="main-area">
            <div class="navbar">
                <a href="#">HOME</a>
                <a href="#">COLLECTION</a>
                <a href="#">ABOUT</a>
                <a href="#">CONTACT</a>
                <!-- Add more links as needed -->
            </div>
            <div class="main-content">
                <!-- Main content of your page goes here -->
                <h1 class="productTitle">AIR MAX</h1>
                <p class="subTitle">NIKE AIR MAX 90</p>
                <p class="price">$98</p>
                <p class="description"><i>Nike Air Max is a line of shoes produced by Nike, Inc.,<br>
                with the first model released in 1987. Air Max shoes are identified by their<br>
                midsoles incorporating flexible urethane pouches filled with<br>
                pressurized gas, visible from the exterior of the shoe and intended<br>
                to provide cushioning to the underfoot.</i></p>

            </div>
        </div>  
    </html>